{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
      "ProductCatalogConnection": "Host=postgres;Port=5432;Database=ecommerce;Username=postgres;Password=postgres"
    },
  "AllowedHosts": "*"
}
