{
  "ConnectionStrings": {
    "ProductCatalogConnection": "Host=postgres;Port=5432;Database=ecommerce;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "https://dev-6n3hx25qzf882vz1.eu.auth0.com",
    "Audience": "https://productcatalog.api"
  }
}
