{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth0": {
    "Domain": "https://dev-6n3hx25qzf882vz1.eu.auth0.com",
    "Audience": "https://gateway.api",
    "ClientId": "BxsnQXweQ9pqxvSbIhw6ksgH9jsgeXba",
    "ClientSecret": "K7t9Q9N2HmZBz20WcrhhFxko-YGGwLyvbtNlz26bk0M2fVXKS0dwRgZtuc5BEzm-",
    "OrderManagementAudience": "https://ordermanagement.api",
    "ProductCatalogAudience": "https://productcatalog.api"
  },
"AllowedHosts": "*"
}
